<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.FormularioNotaActivity"
    android:id="@+id/activity_form_nota_layout">

    <EditText
        android:id="@+id/activity_form_nota_titulo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@android:color/transparent"
        android:hint="@string/titulo_nota"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_margin="20dp"
        android:inputType="text"
        android:importantForAutofill="no" />

    <EditText
        android:id="@+id/activity_form_nota_descricao"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintTop_toBottomOf="@id/activity_form_nota_titulo"
        app:layout_constraintStart_toStartOf="@id/activity_form_nota_titulo"
        app:layout_constraintEnd_toEndOf="@id/activity_form_nota_titulo"
        app:layout_constraintBottom_toBottomOf="parent"
        android:gravity="top"
        android:hint="@string/descricao_nota"
        android:textSize="30sp"
        android:background="@android:color/transparent"
        android:layout_marginTop="8dp"
        android:inputType="textMultiLine"
        android:importantForAutofill="no" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/activity_form_cores"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#eeeeee"
        android:orientation="horizontal"
        app:layoutManager="LinearLayoutManager"
        tools:listitem="@layout/item_cor_nota"
        android:layout_margin="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>